<!doctype html>
<html id="top">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ABOUT ME</title>
<link href="/css/simpleGridTemplate.css" rel="stylesheet" type="text/css">
<link rel="icon" 
      type="image/jpg" 
      href="https://i.ibb.co/z25xkZK/logob.png"/>
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Header -->
<a name="topo"></a>
  <header class="header">
    <a href="index.html"><img src="https://i.ibb.co/z25xkZK/logob.png" align="left" width"80px" height="90px"></a> 
    <h4 class="logo">SÃO PAULO</h4>
  </header>
  <!-- Hero Section -->
  <section class="intro">
      <br/>
      <br/>
<div align="center">
	<div class="box">
		<img width="70%" src="https://i.ibb.co/ZScptDQ/88.jpg"><p>Parque Ibirapuera</p></div>
	<div class="box">
		<img width="70%" src="https://i.ibb.co/QvY5FqP/masp.jpg"><p>MASP</p></div>
	<div class="box">
		Capital do estado de São Paulo, sua extensão territorial é de 1.523 km²
		A população é composta por 11.253.503* habitantes, além de estar entre as cidades mais populosas do mundo.</div>
</div>
    <style>
        div.box {
                width: 500px;
                display: inline-block;
        }
    </style>
	
  </section>
  <!-- Stats Gallery Section -->
  <div class="gallery">
    <div class="thumbnail"> <h4>RESUME</h4>
        <a href="/resume.html"><img src="https://i.ibb.co/QDw6Xvy/curriculo-thumb.png" alt="" width="2000" class="cards"/></a>
    </div>
    <div class="thumbnail"> <h4>HOBBIES</h4> 
        <a href="/hobbies.html"><img src="https://i.ibb.co/94MWnmx/hobbies-png.png" alt="" width="2000" class="cards"/></a>
    </div>
    <div class="thumbnail"> <h4>PROJECTS</h4> 
        <a href="/projects.html"><img src="https://i.ibb.co/zr42WqD/projetos.png" alt="" width="2000" class="cards"/></a>
    </div>
    <div class="thumbnail"><h4>VIDEO GALLERY</h4> 
        <a href="/videogallery.html"><img src="https://i.ibb.co/JqxTQ2m/videos-png-vetor.png" alt="" width="2000" class="cards"/></a>
    </div>
  </div>
</div>
  <!-- Footer Section -->
  <footer id="contact">
    <img width="40%" height="40%" align="center" src="https://i.ibb.co/7QBVw9L/banner-logo.png">
    
    
    
  </footer>
  <!-- Copyrights Section -->
  <div class="copyright">&copy;2021 - <strong>GRID</strong></div>
</div>

<!--redes-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			.fa {  
			  width: 25px;
			  padding: 20px;
			  font-size: 25px;
			  text-align: center;
			  text-decoration: none;
			  margin: 5px 2px;
			  color: white;
			  border-radius: 50%;
			  position: fixed;
			  z-index: 1000;
			  bottom: 20px;
			}
			
			.fa-instagram {
			  background: #8a3ab9;
			  right: 200px;
			}
			.fa-google {
			  background: #dd4b39;
			  right: 120px;
			}
		

		</style>
	<a href="https://www.instagram.com/_filipe_r/" class="fa fa-instagram" target="_blank"></a>
	<a href="mailto:filiperocha.goo@gmail.com" class="fa fa-google" target="_blank"></a>
    
    <a href="https://www.google.pt/maps/place/Av.+Comendador+Padre+David,+4705-472+Ruilhe/@41.4965081,-8.4958385,135a,35y,183.03h,45t/data=!3m1!1e3!4m5!3m4!1s0xd2456301978c157:0xbf621e047f16736a!8m2!3d41.4950243!4d-8.4969078" target="_blank">
        <img src="https://i.ibb.co/N7wYhZv/location-icon.png" class="location">
        <style>
            .location {
                width: 65px;
                font-size: 25px;
			    text-align: center;
			    text-decoration: none;
			    margin: 5px 2px;
			    color: white;
			    border-radius: 50%;
			    position: fixed;
			    z-index: 1000;
			    bottom: 20px;
			    right: 280px;
            }
        </style>
    </a>
    
    
    <a href="#top"><img src="https://i.ibb.co/7R4Xvxv/topo.png" class="topo">
        <style>
            .topo {
                width: 65px;
                font-size: 25px;
			    text-align: center;
			    text-decoration: none;
			    margin: 5px 2px;
			    color: white;
			    border-radius: 50%;
			    position: fixed;
			    z-index: 1000;
			    bottom: 20px;
			    right: 40px;
            }
        </style>
    </a>
<!--botao topo-->

<!-- Main Container Ends -->
</body>
</html>
